;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.10.6
		# upgrade=1	from_commit=605a47aac7553fdcc6012531ee67add8dbe37b97
		# 0.10.7
		# upgrade=1	from_commit=7fa86c3e6e6db6668be0a165213d554850b9fce8
		# 0.10.8
		upgrade=1	from_commit=10c3703567d1e9504ea4f298778464c7dd561470
		# 0.10.9~ynh1
		upgrade=1	from_commit=8c5e710060da43a946336d66a30b9c311cfdbc37
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=jean-baptiste@holcroft.fr;yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=10c3703567d1e9504ea4f298778464c7dd561470
		name=0.10.8
	; commit=8c5e710060da43a946336d66a30b9c311cfdbc37
		name=0.10.9~ynh1