;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.9.0~ynh4
		upgrade=1	from_commit=e53882baaed30f38293a4ec9d1395c6833759169
		# 0.10.0
		upgrade=1	from_commit=327eb50cf34005a36750851db51c959d1d6d152d
		# 0.10.6
		upgrade=1	from_commit=605a47aac7553fdcc6012531ee67add8dbe37b97
		# 0.10.7
		upgrade=1	from_commit=7fa86c3e6e6db6668be0a165213d554850b9fce8
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=jean-baptiste@holcroft.fr;yalh@yahoo.com
Notification=all
