[program:__APP__-horizon]
process_name=%(program_name)s
command=php__PHP_VERSION__ __INSTALL_DIR__/artisan horizon
autostart=true
autorestart=true
user=__APP__
redirect_stderr=true
stdout_logfile=/var/log/__APP__/__APP__-horizon.log
stopwaitsecs=3600