#Allow for embedding of profiles/posts etc. 
more_set_headers "X-Frame-Options : ALLOWALL";

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 100M;

  try_files $uri $uri/ @pixelfed;
  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
}

location @pixelfed {
    rewrite /(.*)$ /index.php?/$1 last;
}
