[__pixelfed__]

user = __USER__
; Group should not be pixelfed, unless image (folder) access rights are not working
group = www-data

listen = /var/run/php/php__PHPVERSION__-fpm-__APP__.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 24
pm.max_requests = 500

request_terminate_timeout = 1d

pm.process_idle_timeout = 10s

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
